<!--
  Generated template for the FurnitureDashboardPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <!-- <ion-buttons start>
      <button ion-button>
        <ion-icon name="contact"></ion-icon>
      </button>
    </ion-buttons> -->
    <!-- <ion-row>
      <ion-col col-2>
        <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
      </ion-col>
      <ion-col col-10>
        <label style="font-weight: bold;font-size:xx-large"> App Title </label>
      </ion-col>
    </ion-row> -->



    <!-- <img src="assets/imgs/logo.png"  /> -->


    <!-- <br/> -->
    <!-- <ion-searchbar [(ngModel)]="myInput" style="width:100%;height:40px;"> -->
    <!-- </ion-searchbar> -->

    <ion-title>Admin Dashboard</ion-title>

  </ion-navbar>

</ion-header>


<ion-content style="background-color: #f7fbfe">
  <!-- 
  <ion-row>
    <ion-col col-6 style="height:100%;width:100%"> 
     <div style="background-color: tomato;height:100%;width:100%;">


     </div>
    </ion-col>

    <ion-col col-6 style="height:100%;width:100%">  -->

  <!-- <ion-slides style="background-color: purple;height:300px;width:100%">
            <ion-slide>
              
              <ion-row>
                <ion-col>
                    <div style="height:40px;width:40px;background-color: wheat" ></div>
                </ion-col>
                <ion-col>
                    <div style="height:40px;width:40px;background-color: wheat" ></div>
                </ion-col>
                <ion-col>
                    <div style="height:40px;width:40px;background-color: wheat" ></div>
                </ion-col>
                <ion-col>
                    <div style="height:40px;width:40px;background-color: wheat" ></div>
                </ion-col>
                <ion-col>
                    <div style="height:40px;width:40px;background-color: wheat" ></div>
                </ion-col>
                
              </ion-row>


              <ion-row>
                  <ion-col>
                      <div style="height:40px;width:40px;background-color: wheat" ></div>
                  </ion-col>
                  <ion-col>
                      <div style="height:40px;width:40px;background-color: wheat" ></div>
                  </ion-col>
                  <ion-col>
                      <div style="height:40px;width:40px;background-color: wheat" ></div>
                  </ion-col>
                  <ion-col>
                      <div style="height:40px;width:40px;background-color: wheat" ></div>
                  </ion-col>
                  <ion-col>
                      <div style="height:40px;width:40px;background-color: wheat" ></div>
                  </ion-col>
                  
                </ion-row>
  
              
          
            </ion-slide>
          
          </ion-slides>
        -->

  <!-- <ion-scroll scrollX="true" style="width:100vw; height:50px">
        <ion-row nowrap>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
          <ion-col>
            <div style="height:40px;width:40px;background-color: black"></div>
          </ion-col>
        </ion-row>
        <ion-row nowrap>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
            <ion-col>
              <div style="height:40px;width:40px;background-color: black"></div>
            </ion-col>
          </ion-row>
      </ion-scroll>

    </ion-col>
  </ion-row> -->

  <!-- Commented by Haroon starts-->
  <div>
    <img style=" width: 60%; margin-top: 5%; margin-left: 20%" src="assets/imgs/sk.png" />
  </div>

  <!-- <div style="padding: 25px">
    <img (click)="GotoClient()" src="assets/imgs/user.png" width="150px" />
    <img (click)="GotoAddProduct()" src="assets/imgs/addproduct.png" width="150px" />
    <img (click)="GotoAddCategory()" src="assets/imgs/addcate.png" width="150px" />
    <img (click)="GotoViewOrder()" src="assets/imgs/order.png" width="150px" />
    <img (click)="GotoViewCategory()" src="assets/imgs/vcat.png" width="150px" />
    <img (click)="GotoViewProduct()" src="assets/imgs/vproduct.png" width="150px" />
  </div> -->


  <ion-segment [(ngModel)]="DashboardDesign">
    <ion-segment-button value="Graph">
      Graph Report
    </ion-segment-button>
    <ion-segment-button value="DashBoard">
      DashBoard
    </ion-segment-button>

  </ion-segment>

  <!-- <div padding>
  <ion-segment [(ngModel)]="pet">
    <ion-segment-button value="kittens">
      Kittens
    </ion-segment-button>
    <ion-segment-button value="puppies">
      Puppies
    </ion-segment-button>
  </ion-segment>
</div> -->

  <div>
    <div *ngIf="DashboardDesign == 'Graph'">

      <!-- <ion-card>
        <ion-card-header>
          Doughnut Chart
        </ion-card-header>
        <ion-card-content> -->
      <bR>
      <BR><br>
      <canvas style="height: 300px; width: 100%" #doughnutCanvas></canvas>
      <!-- </ion-card-content>
      </ion-card> -->

    </div>

    <div *ngIf="DashboardDesign == 'DashBoard'" style="padding: 5%">
      <div (click)="GotoAddProduct()" style="width: 50%; float: left">
        <img style=" width: 100%;" src="assets/imgs/1.png" />
      </div>

      <div (click)="GotoViewOrder()" style="width: 50%; float: left">
        <img style=" width: 100%;" src="assets/imgs/2.png" />
      </div>

      <div (click)="GotoAddCategory()" style="width: 50%; float: left">
        <img style=" width: 100%;" src="assets/imgs/3.png" />
      </div>

      <div (click)="GotoViewCategory()" style="width: 50%; float: left">
        <img style=" width: 100%;" src="assets/imgs/4.png" />
      </div>

      <div (click)="GotoViewProduct()" style="width: 50%; float: left">
        <img style=" width: 100%;" src="assets/imgs/5.png" />
        <br><br>
      </div>

      <div (click)="GotoClient()" style="width: 50%; float: left">
        <img style=" width: 100%;" src="assets/imgs/6.png" />
        <br><br>

      </div>
    </div>


  </div>


  <!-- 
  <ion-list>
    <ion-item style="background: none">
      <ion-avatar item-start>
        <img src="assets/imgs/additem.png" width="100%">
      </ion-avatar>
      <h2 style="color: grey; text-align: left; font-family: cursive">Add Product</h2>
      <p style="text-align: left">There are 117 Product added recently</p>
    </ion-item>
    <ion-item style="background: none">
      <ion-avatar item-start>
        <img src="assets/imgs/view Icons.png" width="100%">
      </ion-avatar>
      <h2 style="color: grey; text-align: left">View Products</h2>
      <p style="text-align: left">There are 117 Product added recently</p>
    </ion-item>
    <ion-item style="background: none">
      <ion-avatar item-start>
        <img src="assets/imgs/vproduct.png" width="100%">
      </ion-avatar>
      <h2 style="color: grey; text-align: left">Finn</h2>
      <p>I've had a pretty messed up day. If we just...</p>
    </ion-item>
  </ion-list> -->



  <!-- Commented by Haroon ends -->

  <!-- Commented by Ibtesam starts-->
  <!-- <ion-content style="background: url('assets/imgs/back.png');  background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #464646;"> -->
  <!-- <h1 (click)="GotoClient()">Client</h1>
<h1 (click)="GotoAddProduct()">Add Product</h1>
<h1 (click)="GotoViewProduct()">View Product</h1>
<h1 (click)="GotoAddCategory()">Add Category</h1>
<h1 (click)="GotoViewCategory()">View Category</h1>
<h1 (click)="GotoViewOrder()">View Order</h1> -->
  <!-- Commented by Ibtesam ends-->

</ion-content>