<!--
  Generated template for the AddProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Product</ion-title>
  </ion-navbar>

</ion-header>



<ion-content padding>
  <div>
    <img style="margin-left: 20%" width="60%" src="assets/imgs/sklogo.png" />
  </div>

  <ion-list>
    <ion-item style="border-radius: 5px; margin-top:5%;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: black" name="contact"></ion-icon>
      </ion-label>
      <ion-input placeholder="Product Name" [(ngModel)]="ProductName" type="text"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: black" name="add"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)]="Quantity" placeholder="Quantity" type="number"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%;  margin-bottom: 5px">
      <ion-label>
          <ion-icon style="color:black" name="pricetag"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)]="Price" placeholder="Price" type="number"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%;  margin-bottom: 5px">
      <ion-label style="color:black">Select Category</ion-label>
      <ion-select #newSelect [(ngModel)]="carbrand" (ionChange)="onChange(carbrand);">
        <ion-option *ngFor="let CatName of CategoryName" [value]="CatName.CategoryName"> {{CatName.CategoryName}} </ion-option>

      </ion-select>
      <!-- </ion-item> -->
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: black" name="text"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)]="Description" placeholder="Description" type="text"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%;  margin-bottom: 5px">
      <ion-checkbox color="dark" [(ngModel)]="IsActive" checked="true"></ion-checkbox>
      <ion-label style="color: black">Is Active</ion-label>
    </ion-item>

    <div style="margin-left: 5%">

      <input id="file" (change)="onFileChanged($event)" type="file" accept="image/*" #file style="display: none">
      <img (click)="file.click()" src="assets/imgs/addImage.png" width="20%" />

      <input id="file1" (change)="onFileChanged1($event)" type="file" accept="image/*" #file1 style="display: none">
      <img (click)="file1.click()" src="assets/imgs/addImage.png" width="20%" />

      <input id="file2" (change)="onFileChanged2($event)" type="file" accept="image/*" #file2 style="display: none">
      <img (click)="file2.click()" src="assets/imgs/addImage.png" width="20%" />

      <input id="file3" (change)="onFileChanged3($event)" type="file" accept="image/*" #file3 style="display: none">
      <img (click)="file3.click()" src="assets/imgs/addImage.png" width="20%" />
    </div>




    <ion-item style="background: none">
      <button ion-button (click)="AddProduct()" full style="height: 30px;background-color: #008CFF" round>Submit</button>
    </ion-item>
  </ion-list>



</ion-content>