<!--
  Generated template for the FurnitureBookOrderDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-title>
      Order Detail
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="primary" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content  >

  <ion-card style="background-color: #f7f5f2;" *ngFor="let loop of AddToCartInfo">


    <ion-card-header style="opacity: 0.8" >
      <div style="float: left; width: 24%; ">
        <img src="{{loop.Image1}}" width="100%" style=" margin-top: 10px; margin-left: 5px" />
      </div>
      <div style="float: left; width: 75%; padding-left: 10%; margin-top: 10px">
    
        <p>Product Name : <b>{{loop.ProductName}}</b></p>
        <p>Product Quantity : <b>{{loop.BucketQuantity}}</b></p>
        <p>Product Price : <b>{{loop.Price}}/=</b></p>
      </div>
    </ion-card-header>


    <ion-card-content>



    </ion-card-content>



  </ion-card>

</ion-content>


<ion-footer>
  <ion-toolbar>

    <button (click)="ConfirmOrder()" ion-button full style="height: 40px;">Confirm Order !</button>

  </ion-toolbar>
</ion-footer>