<!--
  Generated template for the AddCategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add Category</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div>
    <img style="margin-left: 20%" width="60%" src="assets/imgs/sklogo.png" />
  </div>


  <ion-list>

    <ion-item style="border-radius: 5px; margin-top:5%; margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="AddCategory"></ion-icon>
      </ion-label>
      <ion-input placeholder="Category Name" [(ngModel)]="CategoryName" type="text"></ion-input>
    </ion-item>

    <input id="file" (change)="onFileChanged($event)" type="file" accept="image/*" #file style="display: none">
    <img (click)="file.click()" src="assets/imgs/addimage2.png" width="60%" />

    <ion-item style="background: none">
      <button ion-button color="primary" (click)="AddCategory()" full style="height: 30px;background-color: #008CFF" round>Add Category</button>
    </ion-item>
  </ion-list>



</ion-content>