<!--
  Generated template for the FurnitureViewBookorderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Orders</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >

  <ion-card style="opacity: 0.8" *ngFor="let loop of OrderArray">

    <ion-card-content style="background-color: #f7f5f2;" (click)="OrderDeatils(loop.OrderDetails , loop.isBooked , loop.ID)">
      <div *ngIf="loop.isBooked == 0" style="background-color: red">
        <Br>
      </div>
      <div *ngIf="loop.isBooked != 0" style="background-color:blue">
        <Br>
      </div>
      <br>
      <h3><b>Order Key : {{loop.ID}}</b></h3>
      <p>Name : {{loop.Name}}</p>
      <p>Number : {{loop.Number}}</p>
      <p>City : {{loop.City}}</p>
      <p>Postal Code : {{loop.PostalCode}}</p>
      <p>Adress : {{loop.Adress}}</p>
      <p>Adress : {{loop.NetAmount}}</p>


    </ion-card-content>

    <!--  <ion-card-header>
    <div style="float: left; width: 30%;">
    <img src="https://411mania.com/wp-content/uploads/2016/03/John-Cena-645x370.jpg" />      
    </div>
      <div style="float: left; width: 70%; padding-left: 10%">
        Product Two
      </div>
  </ion-card-header> -->

  </ion-card>
</ion-content>