<!--
  Generated template for the FurnitureBookorderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Booking Order</ion-title>
  </ion-navbar>

</ion-header>


<ion-content  padding>

  <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
    <ion-label>Name</ion-label>
    <ion-input style="color: white" [(ngModel)]="Name" type="text"></ion-input>
  </ion-item>
  <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
    <ion-label>Phone Number</ion-label>
    <ion-input style="color: white" [(ngModel)]="Number" type="number"></ion-input>
  </ion-item>
  <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
    <ion-label>City</ion-label>
    <ion-input style="color: white" [(ngModel)]="City" type="text"></ion-input>
  </ion-item>
  <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
    <ion-label>Postal Code</ion-label>
    <ion-input style="color: white" [(ngModel)]="PostalCode" type="number"></ion-input>
  </ion-item>
  <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
    <ion-label>Adress</ion-label>
    <ion-input style="color: white"  [(ngModel)]="Adress" type="text"></ion-input>
  </ion-item>
  <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
    <ion-label style="color: white">Net Amount &nbsp;&nbsp;{{NetAmount}}&nbsp;/=</ion-label>
    <!-- <ion-input type="number"></ion-input> -->
  </ion-item>
  <ion-item style="background: none">
    <br>
      <h2 (click)="GotoAddtoCart()" style="background-color: #918573; opacity: 0.5; border-radius: 20px; padding: 10px; color: white">View Add to Cart Bucket</h2>
   
    <!-- <ion-input type="number"></ion-input> -->
  </ion-item>

  <br>
  <button (click)="AddOrder()" ion-button full style="border-radius: 10px">Submit Orders</button>
</ion-content>