<!--
  Generated template for the FurnitureLoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

</ion-header>



<ion-content padding>

 <div>
    <img style=" width: 70%; margin-top: 10%; margin-left: 15%" src="assets/imgs/sklogo.png" />
  </div>

<!-- 
  <div>
    <img style=" width: 50%; margin-top: 5%" src="assets/imgs/welcometext.png" />
  </div> -->

  <ion-list>


    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="contact"></ion-icon>
      </ion-label>
      <ion-input placeholder="User Name" [(ngModel)]="UserName" type="text"></ion-input>
    </ion-item>


    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="key"></ion-icon>
      </ion-label>
      <ion-input placeholder="Password" [(ngModel)]="Password" type="password"></ion-input>
    </ion-item>


    <ion-item style="background: none">
     
     <button (click)="LogIn()" ion-button full style="border-radius: 10px; height: 40px" >Login</button>
      <!-- <button ion-button (click)="LogIn()" full style="height: 47px; border: none; background: url('assets/imgs/button.png');"
        round>Loign</button> -->
      <!-- <img (click)="LogIn()" style=" width: 100%; cursor: pointer" src="assets/imgs/button.png" /> -->
    </ion-item>

  </ion-list>


  <!-- <div>
    <p (click)="SignUp()" style="text-align: center; color: aqua; font-size: 20px; font-style: oblique;">
      <u>Sing Up Now</u>
    </p>
  </div> -->

</ion-content>