<!--
  Generated template for the FurnitureSidemenuCategoryPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>furniture-sidemenu-category</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding style="background-color: #f7fbfe;">
  <div style="margin-bottom: 0%">
    <!-- <img src="{{CategoryImage}}" />  -->
    <img style="box-shadow: 5px 2px #d8d5d5;" src="assets/imgs/cat/bedbanner.png" />
  </div>

<div class="typewriter">
  <h1>We Serve our Quality</h1>
</div>

  <div style="width: 99%; cursor: pointer;" (click)="presentModal(loop)" *ngFor="let loop of TempProductArrayLeft">
    <div style=" width: 49%;  float: left; margin-left: 1%; background-color: white; padding: 5px; box-shadow: 2px 2px #d8d5d5; margin-bottom: 2%">
      <img src="{{loop.Image1}}" />
      <h4 style="color: #7c7171">{{loop.ProductName}}</h4>
      <p style="margin-top: -5%; color: #7c7171">{{loop.Price}}</p>
      <button ion-button full style="border-radius: 10px; height: 25px">Add To Cart</button>
    </div>
  </div>

</ion-content>
