page-furniture-sidemenu-category {
   .card-md {
        margin: 10px;
        border-radius: 2px;
        width: calc(100%);
        padding: 7px;
        font-size: 1.4rem;
        background: #fff;
        -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    }

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
    font-size: 20px;
    text-align: center;
    margin-bottom: 2%;
    padding: 10px;
  color: #fff;
  font-family: monospace;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid #7f7fff; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation: 
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { background-image: linear-gradient(to bottom right,#008cff , #7f7fff );}
  50% { border-color: #f4e5d2 }
}

    .card-content-md {
        padding: 0;
        font-size: 1.4rem;
        line-height: 1.5;
    }
    .toolbar-background {
        background-color: #008cff;
    }
}

