<!--
  Generated template for the FurnitureProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title style="margin-top: 5px">Products</ion-title>
    <!-- <Br>
    <form>
      
      <input type="text" placeholder="Search ..." class="form-control" id="usr">
      
    </form> -->

  </ion-navbar>

</ion-header>

<ion-content style="background-color: white">

  <ion-searchbar [(ngModel)]="myInput" [animated]="true" [autocorrect]="on" [autocomplete]="on"  [showCancelButton]="true" (ionInput)="onInput($event)" (ionCancel)="onCancelInput($event)">
  </ion-searchbar>
  <ng-container *ngIf="IsReadyToSearch == true && countryList.length > 0">

    <ion-list>
      <ion-item *ngFor="let country of countryList;let i = index">
        <h2 (click)="presentModal(country)"> {{ country.ProductName }} </h2>
        <!-- (click)="SelectSearch(i)"  -->
      </ion-item>
    </ion-list>
  </ng-container>

  <div style="background-color:black; height: 150px; margin-bottom: 20px">
    <img src="https://s3.eu-west-1.amazonaws.com/sleeproom.assets.d3r.com/images/original/292719-guildford-showroom-conker-table.jpg"
      width="100%" height="150px" />
  </div>


  <!-- Category 1 -->
  <ion-grid style="padding: 0%;">
    <ion-scroll *ngFor="let item of AllcatArray;let i= index" scrollX="true" style="min-height: 170px; float: left">



      <ion-card style="width: 200px !important; height: 150px;">
        <img style="box-shadow: 2px 2px 7px black; " [src]="item.CategoryImage" width="200px" height="145px" />

      </ion-card>

      <ion-card style="width: 600px !important; background-color: none ; height: 150px">

        <ng-container *ngIf="i == 0">
          <div *ngFor="let items of FirstRowProduct" style="width: 91px; height: 65px; margin: 3px;  float: left">
            <img (click)="presentModal(items)" [src]="items.Image1" width="91px" height="65px" />
          </div>
        </ng-container>
        <ng-container *ngIf="i == 1">
          <div *ngFor="let items of SecondRowProduct" style="width: 91px; height: 65px; margin: 3px; float: left">
            <img (click)="presentModal(items)" [src]="items.Image1" width="91px" height="65px" />
          </div>
        </ng-container>
      </ion-card>

    </ion-scroll>
  </ion-grid>

  <!-- Lnog Category One -->
  <ng-container *ngFor="let item of AllCat">
    <p style=" margin-left: 10px">{{item.CategoryName}}</p>
    <ion-grid style="padding: 0%; margin-top: -2%">
      <ion-scroll scrollX="true" style="min-height: 220px; float: left">


        <ng-container *ngFor="let items of TempProductArrayLeft | filterPipe:item.CategoryName">
          <ion-card *ngIf="items != null" style="width: 150px !important; background-color: #f2f2f2; height: 200px">
            <img [src]="items.Image1" height="100px" />
            <p style="font-size: 12px; color: black">{{items.ProductName}}</p>
            <p style="font-size: 11px; color: black; margin-top: 5px">{{items.Price}}</p>

            <div style="width: 80%; float: left; margin-top: 20px">
              <ion-icon style="color: lightskyblue;" name="basket"></ion-icon>
            </div>
            <div style="width: 20%; float: left; margin-top: 20px">
              <ion-icon style="color: lightskyblue;" name="share"></ion-icon>
            </div>
          </ion-card>
        </ng-container>





      </ion-scroll>
    </ion-grid>
  </ng-container>



  <!-- </ion-scroll>
  </ion-grid>  -->


</ion-content>