<!--
  Generated template for the FurnitureProductPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar hideBackButton>
    <!-- <ion-title style="margin-top: 5px">Products</ion-title> -->
    <ion-grid>
      <ion-row>
        <ion-col col-3>
          <ion-icon style="font-size: 30px; margin-left: 20px" name="menu"></ion-icon>
        </ion-col>
        <ion-col col-7>
          <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/38/Souq_Logo_Primary_EN.svg/2000px-Souq_Logo_Primary_EN.svg.png" width="50%" /> -->
        </ion-col>
        <ion-col col-2>
          <ion-icon style="font-size: 30px" (click)="gotoAddtoCart()" name="basket"></ion-icon>
        </ion-col>
      </ion-row>
    </ion-grid>
    <br>
    <!-- <form> -->
   <!-- Commented by Haroon starts -->
      <!-- <div class="form-group">
      <input type="text" placeholder="Search ..." class="form-control" id="usr">
    </div> -->
    <!-- Commented by Haroon ends -->
    <!-- </form> -->
    <!-- <Br>
    <form>
      
      <input type="text" placeholder="Search ..." class="form-control" id="usr">
      
    </form> -->

  </ion-navbar>

</ion-header>

<ion-content style="background-color: #e9eef2">

<!-- Added by Haroon -->

<ion-searchbar [(ngModel)]="myInput" [animated]="true" [autocorrect]="on" [autocomplete]="on"  [showCancelButton]="true" (ionInput)="onInput($event)" (ionCancel)="onCancelInput($event)">
  </ion-searchbar>
  <ng-container *ngIf="IsReadyToSearch == true && countryList.length > 0">

    <ion-list>
      <ion-item *ngFor="let country of countryList;let i = index">
        <h2 (click)="presentModal(country)"> {{ country.ProductName }} </h2>
        <!-- (click)="SelectSearch(i)"  -->
      </ion-item>
    </ion-list>
  </ng-container>

<!-- Added by Haroon -->

  <div style="background-color:black; height: 150px; margin-bottom: 20px">
    <img src="https://s3.eu-west-1.amazonaws.com/sleeproom.assets.d3r.com/images/original/292719-guildford-showroom-conker-table.jpg"
      width="100%" height="150px" />
  </div>


  <!-- Category 1 -->
  <ion-grid style="padding: 0%;">
    <ion-scroll *ngFor="let item of AllcatArray;let i= index" scrollX="true" style="min-height: 170px; float: left">

      <ion-card style="width: 200px !important; height: 160px;">
        <img style="box-shadow: 2px 2px 5px #d7dbde; " [src]="item.CategoryImage" width="200px" height="145px" />
      </ion-card>

      <ion-card style="width: 600px !important; background-color: none ; height: 160px; margin-left: -15px;">
        <ng-container  *ngIf="i == 0">
          <div *ngFor="let items of AllCat" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
           <!-- <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div> -->
          <!-- <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
          <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
          <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>  -->
          <div  style="width: 85px; height: 65px; margin: 2px;  float: left; background-color: #008cff; color: white">
              See All
          </div> 

        </ng-container>
        <ng-container *ngIf="i == 1">
           <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
           <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
          <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
          <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div>
          <div *ngFor="let items of FirstRowProduct" style="width: 85px; height: 65px; margin: 2px;  float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div> 
          <div  style="width: 85px; height: 65px; margin: 2px;  float: left; background-color: #008cff; color: white">
              See All
          </div> 
          <!-- <div *ngFor="let items of SecondRowProduct" style="width: 91px; height: 65px; margin: 3px; float: left">
            <img (click)="presentModal(items,item.CategoryName)" [src]="items.Image1" width="91px" height="65px" />
          </div> -->
        </ng-container>
      </ion-card>

    </ion-scroll>
  </ion-grid>

  <!-- Lnog Category One -->
  <ng-container *ngFor="let item of AllCat">
    <p style=" margin-left: 10px">{{item.CategoryName}}</p>
    <ion-grid style="padding: 0%; margin-top: -2%">
      <ion-scroll scrollX="true" style="min-height: 270px; float: left">


        <ng-container *ngFor="let items of TempProductArrayLeft | filterPipe:item.CategoryName">
          <ion-card *ngIf="items != null" style="width: 150px !important; background-color: #ffffff; height: 260px !important">
            <img [src]="items.Image1" height="100px" />
            <br><BR>
            <p style="font-size: 17px; color: #333333;">{{items.ProductName}}</p>      
            <p style="font-size: 11px; color: #333333; margin-top: 15px;"><strong>{{items.Price}}/=</strong></p>

            

             <div style="width: 80%; float: left; margin-top: 20px">
              <ion-icon style="color: #333333;" name="basket"></ion-icon>
            </div>
            <div style="width: 20%; float: left; margin-top: 20px">
              <ion-icon style="color: #333333;" name="share"></ion-icon>
            </div> 
          </ion-card>
        </ng-container>
      
      </ion-scroll>
    </ion-grid>
  </ng-container>



  <!-- </ion-scroll>
  </ion-grid>  -->


</ion-content>