<!--
  Generated template for the FurnitureAddtocartPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Add to Cart</ion-title>
  </ion-navbar>

</ion-header>


<ion-content >
  <ion-item style="opacity: 0.8" *ngFor="let loop of PrintAddtoCart">
    <ion-thumbnail item-start>
      <img src="{{loop.Image1}}">
    </ion-thumbnail>
    <h2>{{loop.ProductName}}</h2>
    <p>{{loop.Description}}</p>
    <div item-end>
      <button (click)="PlusFunction(loop)" ion-button item-end>
        <ion-icon name="add"></ion-icon>
      </button>
      <span item-bottom style="font-size: 20px">{{loop.BucketQuantity}}&nbsp;&nbsp;&nbsp;</span>
      <button (click)="MinusFunction(loop)" ion-button item-end>
        <ion-icon name="remove"></ion-icon>
      </button>
    </div>
  </ion-item>
</ion-content>



<ion-footer>
  <ion-toolbar>
    <div style="width: 50%; float: left; clear: both;">
      <button (click)="BookOrder()" ion-button full style="height: 40px; background-color: #f8eedf; color: #938c82"> &nbsp; <ion-icon style="color: #938c82" name="basket"></ion-icon>&nbsp;&nbsp;Book Order</button>
    </div>

    <div style="width: 50%; float: left;">
      <button ion-button full style="height: 40px; background-color: #938c82"><b>Total:</b>{{TotalAmount}}/=</button>
    </div>
  </ion-toolbar>
</ion-footer>