<!--
  Generated template for the FurnitureSignUpPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>


</ion-header>




<ion-content  padding>

 <div>
    <img style=" width: 70%; margin-top: 5%; margin-left: 15%" src="assets/imgs/sklogo.png" />
  </div>

  <ion-list>
    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="contact"></ion-icon>
      </ion-label>
      <ion-input placeholder="User Name" [(ngModel)]="UserName" type="text"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="mail"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)]="Email" placeholder="Email Adress" type="text"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="key"></ion-icon>
      </ion-label>
      <ion-input [(ngModel)]="Password" placeholder="Password" type="password"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-label>
        <ion-icon style="color: white" name="call"></ion-icon>
      </ion-label>

      <ion-input [(ngModel)]="Number" placeholder="Phone Number" type="number"></ion-input>
    </ion-item>

    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-label style="color: white">Gender</ion-label>
      <!-- <ion-label> <ion-icon style="color: white" name="mail"></ion-icon></ion-label> -->
      <ion-select style="color: white" [(ngModel)]="gender" interface="popover">
        <ion-option value="Male">Male</ion-option>
        <ion-option value="Female">Female</ion-option>
      </ion-select>
    </ion-item>


    <ion-item style="border-radius: 5px; margin-top:5%; background: #c9bdae;;  margin-bottom: 5px">
      <ion-checkbox color="dark" [(ngModel)]="agreement" checked="true"></ion-checkbox>
      <ion-label style="color: white">Agree</ion-label>
    </ion-item>

    <ion-item style="background: none">
          <button (click)="Submit()" ion-button full style="border-radius: 10px; height: 40px" >Sign Up</button>
      <!-- <button ion-button color="primary" (click)="Submit()" full style="height: 30px;" round>Submit</button> -->
      <!-- <img (click)="Submit()" style=" width: 100%; cursor: pointer" src="assets/imgs/button1.png" /> -->

    </ion-item>
  </ion-list>

</ion-content>