<!--
  Generated template for the FurnitureProductDescriptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-toolbar>
    <ion-title>
      {{ProductName}} 
    </ion-title>
    <ion-buttons start>
      <button ion-button (click)="dismiss()">
        <span ion-text color="dark" showWhen="ios">Cancel</span>
        <ion-icon name="md-close" showWhen="android,windows"></ion-icon>
      </button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<!-- style="background: url('assets/imgs/back.png');  background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-color: #464646;" -->

<ion-content style="background-color: #e9eef2" scroll="false">


  <ion-slides pager style="height: 50%;">

    <ion-slide>
      <img style="margin-top: -15%" src="{{Image1}}" width="100%" />
    </ion-slide>

    <ion-slide>
      <img style="margin-top: -15%" src="{{Image2}}" width="100%" />
    </ion-slide>

    <ion-slide>
      <img style="margin-top: -15%" src="{{Image3}}" width="100%" />
    </ion-slide>

  </ion-slides>

  <ion-row>
    <ion-col>
      <div style="margin: 10px">
        <!-- <h3>{{ProductName}}</h3> -->
        <h3 style="padding:5px; font-size: 15px; font-family:cursive">Your Order will confirm with in 24 Hours<br> {{ProductName}}<br>{{ProductPrice}} PKR </h3>
        <!-- <p>{{ProductDetail}}</p> -->
      </div>
    </ion-col>
  </ion-row>

  <ion-row>
    <ion-col>
      <div style="width: 50%; float: left; padding-left: 5%">
        <!-- 
    <p> -->
        <button (click)="plus()" ion-button color="light" icon-only>
          <ion-icon name='arrow-up'></ion-icon>
        </button>

        <span style="font-size: 20px ;color: black; margin: 10px">{{counter}}</span>

        <button (click)="minus()" ion-button color="green" icon-only>
          <ion-icon name='arrow-down'></ion-icon>
        </button>
        <!-- </p> -->

      </div>
    </ion-col>
  </ion-row>
  <br/>


  <!-- <div style="width: 50%; float: left; clear: both;">
    <button (click)="AddToCart()" ion-button full style="height: 40px; background-color: red"> &nbsp; <ion-icon style="color: white" name="basket"></ion-icon>&nbsp;&nbsp;Add to Cart</button>
  </div>


  <div style="width: 50%; float: left;">
    <button ion-button full style="height: 40px;">Place Order !</button>
  </div> -->



  <!-- <ion-item>
      <ion-avatar item-start>
        <img src="img/marty-avatar.png">
      </ion-avatar>
      <h2>Marty McFly</h2>
      <p>November 5, 1955</p>
    </ion-item> -->

  <!-- <img src="img/advance-card-bttf.png"> -->
  <!-- 
      <ion-row>
        <ion-col col-12>
          <h1> Description </h1>
          <p> {{ProductDetail}} </p>
        </ion-col>

      </ion-row> -->


  <!-- Relative Product -->
  <ion-grid style="padding: 0%; margin-top: -2%">
    <ion-scroll scrollX="true" style="min-height: 220px; float: left">



      <ion-card *ngFor="let loop of ProductArrayLeft" style="width: 150px !important; background-color:white; height: 200px">
        <img src="{{loop.Image1}}" width="100%" height="150px"/>
        <div style="padding: 10px">
          <p style="font-size: 12px; color: black">{{loop.Description}}</p>
          <p style="font-size: 11px; color: black; margin-top: 5px">{{loop.Price}}/= per Day</p>

          <div style="width: 80%; float: left; margin-top: 20px">
            <ion-icon style="color: lightskyblue;" name="basket"></ion-icon>
          </div>
          <div style="width: 20%; float: left; margin-top: 20px">
            <ion-icon style="color: lightskyblue;" name="share"></ion-icon>
          </div>
        </div>
      </ion-card>







    </ion-scroll>
  </ion-grid>


</ion-content>


<ion-footer>
  <ion-toolbar>
    <div style="width: 50%; float: left; clear: both;">
      <button (click)="AddToCart()" ion-button full style="height: 40px; background-color: red"> &nbsp;
        <ion-icon style="color: white" name="basket"></ion-icon>&nbsp;&nbsp;{{BuutonName}}</button>
    </div>

    <div style="width: 50%; float: left;">
      <button (click)="GotoOrder()" ion-button full style="height: 40px;">Place Order !</button>
    </div>
  </ion-toolbar>
</ion-footer>